Godiskalkylator/MainWindow.xaml

<Window x:Class="Godiskalkylator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylator"
        mc:Ignorable="d"
        Title="Godiskalkylator" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Lägg till" HorizontalAlignment="Left" Margin="159,144,0,0" VerticalAlignment="Top" Width="72" Click="btnAdd_Click"/>
        <Button x:Name="btnDistr" Content="Fördela" HorizontalAlignment="Left" Margin="438,342,0,0" VerticalAlignment="Top" Width="60" Click="btnDistr_Click"/>
        <TextBox x:Name="txtCandy" HorizontalAlignment="Left" Margin="438,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Godisar" HorizontalAlignment="Left" Margin="438,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Fördela enligt" HorizontalAlignment="Left" Margin="438,231,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Personer" HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstPerson" Margin="126,181,406,77"/>
        <RadioButton x:Name="radioLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton x:Name="radioFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="438,285,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioAge" Content="Ålder" HorizontalAlignment="Left" Margin="438,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="159,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="159,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="159,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="96,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="96,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.685,-0.422"/>
        <Button x:Name="btnClearList" Content="Rensa lista" HorizontalAlignment="Left" Margin="159,378,0,0" VerticalAlignment="Top" Width="60" Click="btnClearList_Click"/>

    </Grid>
</Window>
