uppgift9/MainWindow.xaml

<Window x:Class="uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="76,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="76,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="76,122,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="76,193,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txtCtrl" Content="Kontrollera" HorizontalAlignment="Left" Margin="222,192,0,0" VerticalAlignment="Top" Width="73" Click="txtCtrl_Click"/>
        <TextBlock x:Name="txtMsg" HorizontalAlignment="Left" Margin="76,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <RadioButton x:Name="txtAdult" Content="Med Vuxen" HorizontalAlignment="Left" Margin="230,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="txtMinor" Content="Utan Vuxen" HorizontalAlignment="Left" Margin="230,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
