uppgift5/MainWindow.xaml

<Window x:Class="uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label Content="+" HorizontalAlignment="Left" Margin="178,123,0,0" VerticalAlignment="Top" Height="48" Width="47" FontSize="36"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Margin="232,66,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="47" FontSize="25" TextAlignment="Right"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Margin="232,123,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="48" FontSize="25" TextAlignment="Right"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="235,187,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="44" FontSize="25" TextAlignment="Right"/>
        <Button x:Name="txtSum" Content="=" HorizontalAlignment="Left" Margin="185,182,0,0" VerticalAlignment="Top" Height="61" Width="40" FontSize="36" Click="sum_Click"/>
        <Separator HorizontalAlignment="Left" Margin="154,171,0,0" VerticalAlignment="Top" Height="10" RenderTransformOrigin="0.5,0.5" Width="175">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="clear" Content="Rensa" HorizontalAlignment="Left" Margin="190,263,0,0" VerticalAlignment="Top" Background="White" Click="clear_Click"/>

    </Grid>
</Window>
