uppgift7/MainWindow.xaml

<Window x:Class="uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumOne" HorizontalAlignment="Left" Margin="108,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumTwoo" HorizontalAlignment="Left" Margin="257,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHeltal" HorizontalAlignment="Left" Margin="108,264,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRest" HorizontalAlignment="Left" Margin="108,327,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="257,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="108,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="108,301,0,0" VerticalAlignment="Top"/>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Width="60" Click="Button_Click"/>

    </Grid>
</Window>
