Föreläsning2/MainWindow.xaml

<Window x:Class="Föreläsning2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Föreläsning2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btnOk" Content="Button" HorizontalAlignment="Left" Margin="150,191,0,0" VerticalAlignment="Top" Height="43" Width="125" Click="btnOk_Click" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="155,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="305,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="155,95,0,0" VerticalAlignment="Top" Width="57" Height="27"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="305,95,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtAge" Text="0" HorizontalAlignment="Left" Margin="455,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="455,96,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblAge" HorizontalAlignment="Left" Margin="316,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
