föreläsning3/MainWindow.xaml

<Window x:Class="föreläsning3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:föreläsning3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="25">
    <Grid>
        <StackPanel Margin="0,25,656,45" Orientation="Vertical"  Width="105">
            <Label x:Name="captionOnes" Content="Ettor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96"/>
            <Label x:Name="captionTwos" Content="Tvåor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96"/>
            <Label x:Name="captionThrees" Content="Treor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96"/>
            <Label x:Name="captionFours" Content="Fyror" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96"/>
            <Label x:Name="captionFives" Content="Femmor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96"/>
            <Label x:Name="captionSixes" Content="Sexor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96"/>
            <Label x:Name="captionBonus" Content="Bonus" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold"/>
            <Label x:Name="captionTotal" Content="Total" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold"/>
        </StackPanel>
        <!--</Stackpanel Marigin=""\
            <CheckBox Name="SumOne">\-->

        <TextBox x:Name="txtOnes"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="136,31,0,0"/>
        <TextBox x:Name="txtTwos"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="136,74,0,0"/>
        <TextBox x:Name="txtThrees"   HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="136,117,0,0"/>
        <TextBox x:Name="txtFours"   HorizontalAlignment="Left" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" Margin="136,161,0,0"/>
        <TextBox x:Name="txtFives"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="136,203,0,0"/>
        <TextBox x:Name="txtSixes"   HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="136,246,0,0"/>
        <TextBox x:Name="txtBonus"   HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="136,289,0,0"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Margin="136,331,0,0"/>
        <Button x:Name="btnSum" Content="Summera" HorizontalAlignment="Left" Margin="263,331,0,0" VerticalAlignment="Top" Click="btnSum_Click"/>
        <Button x:Name="btnRollDice" Content="Kasta Tärningar" HorizontalAlignment="Left" Margin="594,307,0,0" VerticalAlignment="Top" Click="btnRollDice_Click"/>
        <StackPanel Margin="436,214,55,147">
            <Label x:Name="lblDieOne" Content="1" />
        </StackPanel>
    </Grid>
</Window>
