föreläsning4/MainWindow.xaml

<Window x:Class="föreläsning4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:föreläsning4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOk" Content="Satsa" HorizontalAlignment="Left" Margin="415,197,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <CheckBox  x:Name="chkWortToGamble" Content="Det är värt att satsa" HorizontalAlignment="Left" Margin="555,118,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressProbability" Maximum="1" Minimum="0"  HorizontalAlignment="Left" Height="48" Margin="418,264,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="txtProbability" HorizontalAlignment="Left" Margin="415,227,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="90"/>
        <TextBox x:Name="txtPrize" HorizontalAlignment="Left" Margin="315,67,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPay" HorizontalAlignment="Left" Margin="315,126,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="315,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.556,-0.9"/>
        <Label Content="Kostnad" HorizontalAlignment="Left" Margin="315,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
