uppgift11/MainWindow.xaml

<Window x:Class="uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <Label Content="Oturskalkylator" HorizontalAlignment="Left" Margin="150,111,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnLess" Content="Mindre otur" HorizontalAlignment="Left" Margin="157,150,0,0" VerticalAlignment="Top" Height="36" Width="78" Click="btnLess_Click"/>
        <Button x:Name="btnMore" Content="Mer otur" HorizontalAlignment="Left" Margin="388,143,0,0" VerticalAlignment="Top" Height="41" Width="66" Click="btnMore_Click"/>
        <Button x:Name="btnStart" Content="Starta" HorizontalAlignment="Left" Margin="300,242,0,0" VerticalAlignment="Top" Width="80" Click="btnStart_Click"/>
        <TextBox x:Name="txtTries" HorizontalAlignment="Left" Margin="157,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Antal försök" HorizontalAlignment="Left" Margin="157,212,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" FontSize="14"/>
        <TextBox x:Name="txtUp" HorizontalAlignment="Left" Margin="259,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDown" HorizontalAlignment="Left" Margin="260,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.308,0.281"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="157,292,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Antal åt rätt håll:" HorizontalAlignment="Left" Margin="157,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal åt fel håll:" HorizontalAlignment="Left" Margin="157,341,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressProbability" HorizontalAlignment="Left" Height="28" Margin="243,158,0,0" VerticalAlignment="Top" Width="140" Value="50"/>
        <Label x:Name="lblPercent" Content="" HorizontalAlignment="Left" Margin="340,124,0,0" VerticalAlignment="Top" Width="39" FontSize="18"/>

    </Grid>
</Window>
